# .env.heroku
APP_KEY=B42YhYjFMkEYFynep3SPlRCpxwhjCHljs3uVxlP4/jQ=
DB_CONNECTION=mysql
DB_HOST=r4919aobtbi97j46.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=coj65b0jp3zcxjge
DB_USERNAME=o7iczc1crtkgjuql
DB_PASSWORD=l9m7e3vkptiflpm9
